output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               component.xml,\
               src/com/novaimpact/project/service/task/TaskService.xml
source.. = src/
